replies.proto

package replies;

message StatisticSlice
{
    required request.Statistic.DataInterval data_interval = 1;
    required uint64 sum_traffic_in = 2;
    required uint64 sum_traffic_out = 3;
}

message Statistic
{
    required string address = 1;
    required request.TimeRange available_range = 2;
    required request.Statistic.DataInterval data_interval = 3;

    // if data is not available in minimal step (1)
    optional uint32 data_interval_step = 4;

    required uint64 sum_traffic_in = 5;
    required uint64 sum_traffic_out = 6;
    repeated StatisticSlice = 6;
}

message SummaryEntry
{
    required string address = 1;
    required uint64 sum_traffic_in = 2;
    required uint64 sum_traffic_out = 3;
}

message Summary
{
    repeated SummaryEntry = 1;
}

message Error
{
    required uint32 code = 1;
    optional string reason = 2;
}

message Reply
{
    required uint32 version = 1;
    
    oneof Payload {
        Statistic statistic = 2;
        Summary summary = 3;
        Error error = 4;
    }
}
